<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        h1{
            color: brown;
            text-align: ;
        
        }
        .background{
            background-image: url('./pictures/download.jpg');
            background-repeat: no-repeat;
            background-size: 500px;
            background-attachment: scroll;
            /* background-position: center; */
            height: 1000px;
            width: 1000px;
        }
    </style>
</head>
<body>
    <div class="background">
    <h1>This background</h1>
</div>
</body>
</html>